<!DOCTYPE html>
<html lang="{{lang}}">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="True" />
<title>Anastasia</title>

<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<link rel="stylesheet" href="base/argon/nucleo.css" type="text/css">
<link rel="stylesheet" href="base/argon/sweetalert2.min.css" type="text/css">
<link href="base/global/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="base/argon/argon.css" type="text/css">
<link href="base/global/colors.css" rel="stylesheet" type="text/css">
<link href="base/tools/animate.min.css" rel="stylesheet" type="text/css">
<link href="base/global/components.css" rel="stylesheet" type="text/css">
<link href="base/global/default.css" rel="stylesheet" type="text/css">
<link href="base/global/typography.css" rel="stylesheet" type="text/css">

<!-- New Front -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-TxKWSXbsweFt0o2WqfkfJRRNVaPdzXJ/YLqgStggBVRREXkwU7OKz+xXtqOU4u8+" crossorigin="anonymous">
<!-- New Front -->

</head>
 
<body class="signin">

	<div class="container-fluid no-gutters">

			<main class="">

				<div class="row">
				

					<div class="col-12 col-sm-6 bg-gradient-info ">
					</div>

					<div class="signin-row col-12 col-sm-6 align-items-center">
						
						<div class="row justify-content-center">
							<div class="col-12 col-md-8 ">
								
								<div class="border-0 mb-0">

									<div class="pt-5 pb-3">
										<div class="text-muted text-center mt-2 mb-3">
											<img src="dist/img/isotype.svg" class="sign-brand-img">
											<!-- <small>Ingresa a tu cuenta</small> -->
										</div>
									</div>

									<div class="px-lg-5 pt-lg-5 pb-lg-3">
										<div class="text-muted mb-4">
											<small>Completa tus datos para ingresar</small>
										</div>

										<form role="form" class="crudForm" autocomplete="off">
											<div class="mb-3 form-group">
												<div class="input-group-merge input-group-alternative input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">
															<i class="fal fa-envelope"></i>
														</span>
													</div>
													<input placeholder="Email" type="email" class="form-control" autocomplete="off">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group-merge input-group-alternative input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">
															<i class="fal fa-unlock-alt"></i>
														</span>
													</div>
													<input placeholder="Password" type="password" class="form-control" autocomplete="off">
												</div>
											</div>
											
											<div class="custom-control custom-control-alternative custom-checkbox">
												<input class="custom-control-input" id=" customCheckLogin" type="checkbox">
												<label class="custom-control-label" for=" customCheckLogin">
													<span class="text-muted">Recuerdame</span>
												</label>
											</div>
											<div class="text-center">
												<button type="button" class="my-4 btn btn-info">Ingresar</button>
											</div>
										</form>
									</div>
	
								</div>

									<div class="row py-5">
										<div class="col-6">
											<a class="text-light" href="#">
												<small>Olvidaste tu contraseña?</small>
											</a>
										</div>

										<div class="text-right col-6">
											<a class="text-light" href="#">
												<small>Crear Cuenta</small>
											</a>
										</div>
									</div>

								</div>
							</div>
					</div>

				</div>
				
			</main>

	</div>

<!-- Core JS files -->
<script src="base/tools/jquery.min.js"></script>
<script src="base/tools/bootstrap.bundle.min.js"></script>
<script src="base/global/blockUi.js"></script>
<!-- /core JS files -->
<!-- Theme JS files -->
<script src="base/argon/js.cookie.js"></script>
<script src="base/argon/jquery.scrollbar.min.js"></script>
<script src="base/argon/jquery-scrollLock.min.js"></script>
<script src="base/argon/jquery.lavalamp.min.js"></script>
<!-- Optional JS -->
<script src="base/argon/Chart.min.js"></script>
<script src="base/argon/Chart.extension.js"></script>
<script src="base/argon/jquery-jvectormap.min.js"></script>
<script src="base/argon/jquery-jvectormap-world-mill.js"></script>
<script src="base/argon/Chart.min.js"></script>
<script src="base/argon/Chart.extension.js"></script>
<!-- <script src="base/controller.js"></script> -->
<!-- <script src="base/main.js"></script> -->
<script src="base/controllerPasswordModule.js"></script>
<script src="base/mainPasswordModule.js"></script>
<script src="base/passwordModule.js"></script>
<!-- Argon JS -->
<script src="base/argon/argon.js"></script>
</div>

<!-- Demo JS - remove this in your project -->
<script type="text/javascript" src="base/argon/sweetalert2.min.js"></script>
<script type="text/javascript" src="base/tools/moment.min.js"></script>
<script type="text/javascript" src="base/tools/locales.min.js"></script>
<script type="text/javascript" src="base/tools/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="base/global/default.js"></script>
<script type="text/javascript" src="base/global/main.js"></script>
<script type="text/javascript" src="base/plugins/pace.min.js"></script>
<script type="text/javascript" src="src/js/front.js"></script>
<!-- <script type="text/javascript" src="http://demo.anastasia.ai/public/global/js/main.js"></script> -->

</body>

</html>